#[必填]当前地市编码
LOCAL_AREACODE=330100
#采集输出APPTYPE
YQ_APPTYPE=[{"telegram":"00022182"},{"facebook":"00010401"},{"twitter":"00009315"}]
#WA标准APPTYPE
WA_APPTYPE=[{"telegram":"100000581"},{"facebook":"100000186"},{"twitter":"100000595"}]
#启用的线索输出任务类型
ENABLE_APPTYPE=["telegram"]
#[必填]数据加密密码
AES_PASSKEY=oca@fhwa
#[必填]采集ZIP包解压临时目录，请确认该目录FDP用户有写权限
TMP_PATH=/opt/fdptemp
#[必填]全文地址
FHFS_HOST=172.17.241.14
#[必填]Redis地址
REDIS_HOST=172.17.51.30
#[必填]Redis端口
REDIS_PORT=26389
#[必填]Redis密码
REDIS_PASSWD=Oca_jwhxzc@2023
#Redis任务去重默认过期时间，单位 天
REDIS_EXPIRE_DAY=30
#[必填]Redis_AD-经纬度缓存库，映射ADM_ADSL_BASE_INFO表全量数据，每天同步一次
REDIS_AD_ADDRESS_DB=1
#[必填]Redis_AD任务缓存库
REDIS_AD_TASK_DB=2
#[必填]Redis_PhoneNumber任务缓存库
REDIS_PHONE_TASK_DB=3
#[必填]Redis_数据命中计数器
REDIS_POINT_COUNT_DB=4
#[必填]Redis_涉外线索圈子段缓存库，用于更新采集状态
REDIS_TASK_CACHE_DB=5

#Redis_境内过期时间
REDIS_EXPAND_DOMESTIC=7
#Redis_atvt 过期时间
REDIS_ATVT_DB=14
#Redis_atvt ATVT_RELATION
REDIS_ATVT_RELATION=15