# DataProcessScript

./: .classpath  README.txt  bash.exe.stackdump  build-OCA-OSINT.bat  build-OCA-OSINT.xml  build.bat  build.xml  checkAfter.sh  checkBefore.sh  globe.common.conf  install.sh  release-note  sh.exe.stackdump
resources/: ad.chain.xml  clueout.chain.xml  data.properties  file.chain.xml  phone.chain.xml  storedata.chain.xml  task-atvt-douyin.chain.xml  task-atvt-overseas.rule.chain.xml  task-atvt-rule.chain.xml  task-atvt-tw-nb.chain.xml  task-filter-rule.chain.xml  task-mac-rule.chain.xml  task-nb-atvt-rule.chain.xml  task-nb-email-rule.chain.xml  task-pretreat-rule-out.chain.xml  task-pretreat-rule.chain.xml  task-resource-http-ks.chain.xml  task-resource-token-B.chain.xml
src/com/fh/fdp/rule/oca/data/: JedisTest.java
src/com/fh/fdp/rule/oca/data/conf/: Config.java  CrawlerStatus.java  DomesticPersonInfo.java  GeneralData.java  GroupChat.java  GroupInfo.java  GroupMember.java  PersonInfo.java  UserIdAdCache.java  WebPost.java
src/com/fh/fdp/rule/oca/data/deal/domestic/exfield/: ExternalField.java  ExternalFieldCommandPersonTask.java  ExternalPretreatCommandTask.java
src/com/fh/fdp/rule/oca/data/deal/domestic/process/: DistinctCommandDy.java  DistinctCommandNbEmail.java  DistinctCommandVtEmail.java  DistinctCookieCommand.java  DistinctCookieCommandB.java  DistinctIdCommand.java  DistinctRelationCommand.java  DistinctUserNameCommand.java  DistinctUserNameCommandNb.java  FilterBResourceCommand.java  FilterCommand.java  FilterDyResourceCommand.java  FilterKSResourceCommand.java  FilterNbEmailCommand.java  FilterOssResourceCommand.java  FilterTwCommand.java  FilterTwCommandNb.java  FilterVtEmailCommand.java  ProcessCommandTask.java  ProcessCommandTaskB.java  ProcessCommandTaskDy.java  ProcessCommandTaskNb.java  ProcessCommandTaskNbEmail.java  ProcessCommandTaskVtEmail.java  ProcessPersonCommandTask.java  ProcessPretreatCommandTask.java  RedisAdCommand.java  (+7 more)
src/com/fh/fdp/rule/oca/data/deal/exfield/: ExternalField.java  ExternalFieldCommandForPretreatmentTask.java  ExternalFieldCommandRelation.java  ExternalFieldCommandRelationForPretreatment.java  ExternalFieldCommandTask.java  ExternalFieldForNbVtCommandTask.java  ExternalFieldForVtRtCommandTask.java  StoreDataExternalField.java
src/com/fh/fdp/rule/oca/data/deal/init/: Init.java
src/com/fh/fdp/rule/oca/data/deal/process/: ADProcess.java  ClueOutAddLocalcodeProcess.java  DouyinClueOutAddLocalcodeProcess.java  KeyPointResultOutput.java  KeyPointResultZipReader.java  PhoneProcess.java  RespProcess.java  ResultOutput.java  ResultZipReader.java  StoreDataProcess.java
src/com/fh/fdp/rule/oca/data/tools/: Encode.java  GsonUtil.java  JedisUtil.java  StorageClient.java
(+5 files in other folders)
