###是否立即启动FDP任务###
##1，不启动。2，自动分配并启动
##如果选启动，需要确保FDP所有节点对下述全部FMDB、REDIS、PG、FTP、SCP机器有连接权限，否则会执行失败。
AUTO_START=1
### FDP数据源详细配置-START ###

##【必填】 核心资产PG-IP
PG_IP=${OcaDbn_ip}
##【必填】 核心资产PG-端口
PG_PORT=5432
##【必填】核心资产PG-默认库
PG_DB=jwhxzc
##【必填】核心资产PG-用户名
PG_USER=oca_jwhxzc
##【必填】核心资产PG-密码
PG_PASS=oca_jwhxzc

##【必填】FMDB-core-site.xml
FMDB_CORESITE=core-site.xml
##【必填】FMDB-hdfs-site.xml
FMDB_HDFSSITE=hdfs-site.xml
##【必填】FMDB-fxadmin-keytab
FMDB_KEYTAB=fxadmin.keytab
##【必填】FMDB-krb5-conf
FMDB_KRB5=krb5.conf
##【必填】FMDB-principal
FMDB_USERNAME=principal
##【必填】FMDB-driver_url
FMDB_DRIVER_URL=driver_url
##【必填】FMDB-翻墙行为库库名
FMDB_MASSDATA=massdata
##【必填】FMDB-oca-核心资产库
FMDB_OCA=massdata
##【必填】FMDB-ODS-oss库
FMDB_ODS=massdata

##【必填】缓存用REDIS-IP
REDIS_IP=${RedisDbn_ip}
##【必填】缓存用REDIS-端口
REDIS_PORT=${RedisDbn_dbPort}
##【必填】缓存用REDIS-密码
REDIS_PASSWORD=${RedisDbn_dbPassword}
##【必填】Redis任务去重默认过期时间，单位 天
REDIS_EXPIRE_DAY=30
##【必填】Redis_AD-经纬度缓存库
REDIS_AD_ADDRESS_DB=1
##【必填】Redis_AD任务缓存库
REDIS_AD_TASK_DB=2
##【必填】Redis_PhoneNumber任务缓存库
REDIS_PHONE_TASK_DB=3
##【必填】Redis_数据命中计数器
REDIS_POINT_COUNT_DB=4
##【必填】Redis_涉外线索圈子段缓存库
REDIS_TASK_CACHE_DB=5

##【必填】 内网SCP临时目录IP
SCP_IP=${OCA_DataService_ip}
##【必填】 内网SCP临时目录端口
SCP_PORT=21996
##【必填】 内网SCP临时目录用户名
SCP_USER=proxy_user
##【必填】 内网SCP临时目录密码
SCP_PASS=u1Po1BgoSJLFXFJoFNtkZ22ismlC6vpa
##【必填】 内网SCP临时目录地址，请注意：需要有上述USER的读写权限
SCP_PATH=/data/proxyfile/oca

##【必填】 通道-IP
FTP_IP=${DataExchange_ip}
##【必填】 通道-端口
FTP_PORT=12306
##【必填】 通道-账户
FTP_USER=proxy_user
##【必填】 通道-密码
FTP_PASS=channel@123
##【必填】 通道-内出外目录
FTP_IN_TO_OUT_PATH=/data/proxyfile/inToOut/user
##【必填】 通道-外进内目录，仅需填到上级目录，无需添加业务名
FTP_OUT_TO_IN_PATH=/data/proxyfile/outToIn/OCA

### FDP数据源详细配置-END ###

### FDP安装目录配置-START ###
##【必填】 FDP产品安装根目录配置(默认/home/fitdataprep,切勿随意修改)
FDP_HOME=/home/fitdataprep
##【必填】 FDP的登录用户 bdpauth/fitdataprep
FDP_USER=bdpauth
### FDP安装目录配置-END ###

### FDP-派大星参数配置-START ###
##【必填】 当前地市编码
LOCAL_AREACODE=${LOCAL_CITYCODE}
##【不可修改】 采集输出APPTYPE
YQ_APPTYPE=[{"telegram":"00022182"},{"facebook":"00010401"},{"twitter":"00009315"}]
##【不可修改】 WA标准APPTYPE
WA_APPTYPE=[{"telegram":"100000581"},{"facebook":"100000186"},{"twitter":"100000595"}]
##【不可修改】 启用的线索输出任务类型
ENABLE_APPTYPE=["telegram"]
##【必填】 线索导出加密密码
AES_PASSKEY=oca@fhwa
##【必填】 采集ZIP包解压临时目录，请确认该目录FDP用户有读写权限
TMP_PATH=${FDP_HOME}/data/temp
##【必填】 全文地址
FHFS_HOST=${MassSearchAgent_ip}
### FDP-派大星参数配置-END ###